spring.application.name=UpEnergy


# JDBC
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=rm557924
#spring.datasource.password=010597
spring.datasource.username=rm557932
spring.datasource.password=230699
spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.flyway.user=rm557924
#spring.flyway.password=010597
spring.flyway.user=rm557932
spring.flyway.password=230699
spring.flyway.baselineOnMigrate=true

# Geral
server.error.include-stacktrace=never

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true